<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Erin McLaughlin &middot; .NET Software Engineer</title>
  <link rel="icon" type="image/png" href="images/favicon.ico" />
  <link href="css/main.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/bb0526f76c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="resume">
  <header>
    <h1 class="title">Erin McLaughlin, MSE</h1>
    <p class="subtitle">Full Stack .NET Software Engineer</p>
    <p class="header-links">
      <a class="info-group" title="GitHub" href="https://github.com/erinnmclaughlin" target="_blank">
        <span class="icon">
          <i class="fa-brands fa-github"></i>
        </span>
        <span>
          erinnmclaughlin
        </span>
      </a>
      <a class="info-group" title="Personal Website" href="https://erinnmclaughlin.com/" target="_blank">
        <span class="icon">
          <i class="fa-solid fa-globe"></i>
        </span>
        <span>erinnmclaughlin.com</span>
      </a>
      <a class="info-group" title="Linked In" href="https://www.linkedin.com/in/e1mclaughlin/" target="_blank">
        <span class="icon">
          <i class="fa-brands fa-linkedin"></i>
        </span>
        <span>
          e1mclaughlin
        </span>
      </a>
      <a class="info-group" title="Email Address" href="mailto:erinmclaughlin219@gmail.com" type="mailto">
        <span class="icon">
          <i class="fa-solid fa-envelope"></i>
        </span>
        <span>erinmclaughlin219@gmail.com</span>
      </a>
    </p>
  </header>

  <section id="summary">
    <h2 class="section-heading">Summary</h2>
    <p style="margin: 0">
      Software engineer with a passion for continuous learning and development.
      Specializes in building web applications with .NET and Blazor.
    </p>
  </section>

  <section id="skills">
    <h2 class="section-heading">Skills</h2>
    <ul class="inline">
      <li class="intense"><strong>.NET</strong></li>
      <li class="intense"><strong>.NET Aspire</strong></li>
      <li>Agile</li>
      <li>Angular</li>
      <li class="intense"><strong>ASP.NET Core</strong></li>
      <li>Azure App Insights</li>
      <li>Azure Container Apps</li>
      <li class="intense"><strong>Azure DevOps</strong></li>
      <li class="intense"><strong>Blazor</strong></li>
      <li>Bootstrap</li>
      <li>Bulma</li>
      <li>CI/CD</li>
      <li class="intense"><strong>CSS</strong></li>
      <li>Dapper</li>
      <li>Design Patterns</li>
      <li class="intense"><strong>Entity Framework Core</strong></li>
      <li class="intense"><strong>GitHub</strong></li>
      <li>GitLab</li>
      <li>MAUI</li>
      <li>MCP</li>
      <li class="intense"><strong>MS SQL Server</strong></li>
      <li>MudBlazor</li>
      <li>Open Telemetry</li>
      <li class="intense"><strong>PostgreSQL</strong></li>
      <li>Project Management</li>
      <li>Pulumi</li>
      <li>Sass</li>
      <li class="intense"><strong>Software Architecture</strong></li>
      <li class="intense"><strong>Software Design</strong></li>
      <li>Tailwind</li>
      <li>Technical Leadership</li>
      <li>TypeScript</li>
    </ul>
  </section>

  <section id="experience">
    <h2 class="section-heading">Work Experience</h2>
    <div style="margin-bottom: .5rem;">
      <div style="font-size: 1.15em">
        <span style="font-weight: 700;">Platform Software Engineer</span>
      </div>
      <div style="font-size: 1.05em;">
        <span style="font-weight: 700; color: steelblue">WillowTree Apps</span>
      </div>
      <div style="color: #8a8a8a;">
        <span>July 2024 &ndash; Present</span>  &middot;
        <span>Boston, MA (Hybrid)</span>
      </div>
      <ul style="padding-left: 1.75rem; margin-top: 0.1rem;">
        <li>Worked with a large-scale client to successfully build and launch a new platform in Spring 2025.</li>
        <li>Played a key role in technical decision-making both at both the system-level and code-level.</li>
        <li>Acted as a mentor for new team members, and for developers who were new to the .NET ecosystem.</li>
      </ul>
    </div>
    <div style="margin-bottom: .5rem;">
      <div style="font-size: 1.15em">
        <span style="font-weight: 700;">Senior Software Engineer / Platform Analyst / Application Developer</span>
      </div>
      <div style="font-size: 1.05em;">
        <span style="font-weight: 700; color: steelblue">Cobalt Benefits Group, LLC</span>
      </div>
      <div style="color: #8a8a8a;">
        <span>August 2023 &ndash; May 2024</span>  &middot;
        <span>Exeter, NH (Remote)</span>
      </div>
      <ul style="padding-left: 1.75rem; margin-top: 0.1rem;">
        <li>Worked on a variety of web and console applications to improve internal process efficiency.</li>
        <li>Served as technical leader of the software architecture team.</li>
        <li>Led the initial transition toward more collaborative development processes.</li>
      </ul>
    </div>
    <div>
      <div style="font-size: 1.15em">
        <span style="font-weight: 700;">Software Engineer / Research Assistant</span>
      </div>
      <div style="font-size: 1.05em;">
        <span style="font-weight: 700; color: steelblue">Lighthouse Instruments, LLC</span>
      </div>
      <div style="color: #8a8a8a;">
        <span>October 2016 &ndash; August 2023</span>  &middot;
        <span>Charlottesville, VA (On-Site)</span>
      </div>
      <ul style="padding-left: 1.75rem; margin-top: 0.1rem;">
        <li>Worked as project manager and lead software developer for an internal web application.</li>
        <li>Replaced several paper-based processes within the company.</li>
        <li>Collaborated closely with internal stakeholders and prioritized tight feedback loops.</li>
        <li>Designed and executed measurement studies using laser-based headspace gas analysis.</li>
      </ul>
    </div>
  </section>

  <section id="education">
    <h2 class="section-heading">Education</h2>
    <div style="margin-bottom: 0.5rem;">
      <div style="font-size: 1.15em">
        <span style="font-weight: 700;">Master of Software Engineering</span>
      </div>
      <div style="font-size: 1.05em;">
        <span style="font-weight: 700; color: steelblue">Pennsylvania State University</span>
      </div>
      <div style="color: #8a8a8a;">
        <span>August 2021 &ndash; August 2023</span>  &middot;
        <span>(Remote)</span>
      </div>
    </div>
    <div>
      <div style="font-size: 1.15em">
        <span style="font-weight: 700;">Bachelor of Science, General Biology</span>
      </div>
      <div style="font-size: 1.05em;">
        <span style="font-weight: 700; color: steelblue">Bridgewater State University</span>
      </div>
      <div style="color: #8a8a8a;">
        <span>August 2012 &ndash; May 2016</span>  &middot;
        <span>Bridgewater, MA</span>
      </div>
    </div>
  </section>

</div>
</body>
</html>
